fabBackground=#FFFFFFFF
fabItemColors=#FF737373
colorPrimary=#FF527DA3
colorPrimaryLight=#FFFF5131
colorPrimaryDark=#FF426482
settingsItemBackgroundColor=#FFFFFFFF
pinnedConversation=#FFF7F7F7
colorAccent=#FF4DA2E8
windowBackground=#FFFFFFFF
chatTextColor=#dd000000
fileNameTextColor=#dd000000
mainTextColor=#FF000000
mainTextInverseColor=#FFFFFFFF
subtitleInverseColor=#d9ffffff
iconTint=#FF737373
iconInverseTint=#00000000
messageBackgroundTintIn=#ffffffff
readLineBg=#FFFFFFFF
messageBackgroundTintOut=#FFEFFFDE
messagePropertiesOut=#FF5DC452
messagePropertiesIn=#FF999999
hyperTextOut=#FF2678B6
hintTextColor=#FF888888
conversationIconTint=#00000000
messageStatusTint=#FF46aa36
enterViewBg=#FFFFFFFF
fileSizeTextColorIn=#FFA1AAB3
fileSizeTextColorOut=#FF65B05B
dialogButtonColor=#FFE53935
dividerColor=#FFE9E9E9
conversationSearchSeparator=#FFF0F0F0
conversationFabBG=#FFE53935
conversationFabColor=#FFFFFFFF
chatInputIconTint=#00000000
key_switchTrackChecked=#FFA0D6FA
key_switchThumbChecked=#FF45ABEF
key_switchThumb=#ffededed
key_switchTrack=#ffc7c7c7
