colorPrimary=#FF527DA3
colorPrimaryLight=#FFFF5131
colorPrimaryDark=#FF426482
colorAccent=#FF4DA2E8
textColorPrimary=#FF000000
textColorSecondary=#FF000000
textColorInverse=#FFFFFFFF
iconTint=#FF737373
iconInverseTint=#00000000
hyperText=#FF2678B6
hintText=#FF888888
conversationIconTint=#00000000
dividerColor=#FFE9E9E9
dialogButtonColor=#FFE53935
fabIcon=#FFFFFFFF
fabBackground=#FFE53935


conversationSearchSeparator=#FFF0F0F0
switchTrackChecked=#FFA0D6FA
switchThumbChecked=#FF45ABEF
switchThumb=#ffededed
switchTrack=#ffc7c7c7
subtitleInverseColor=#d9ffffff
